<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinbase Login Page Sample</title>

    <style>
        * {
            font-family: Helvetica, Arial, sans-serif;
        }
        form {
            margin-top: 30px;
        }
        h2 {
            margin-bottom: 10px;
        }

        p {
            padding: 1px;
            margin: 0;
        }

        h1.header {
            color: blue;
            font-size: xx-large;
            margin-bottom: 50px;
            margin-top: 4px;
        }

        div.full_page {
            max-width: 360px;
            margin: auto;
            border: 1px solid lightgrey;
            margin-top: 50px;
            padding: 35px;
            border-radius: 20px;
        }

        input[type="email"]:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }
        input[type="email"]:focus {
            border-color: rgba(0, 102, 255, 0.850);
            border-width: 2px;
        }
        input[type="email"] {
            width: 88%;
            padding: 16px;
            margin-bottom: 20px;
            margin-top: 7px;
            border-radius: 7px;
            font-size: large;
            border: 1px solid grey;
            outline: none; /*so this outline made it look like I couldn't style the email input border.*/
        }

        input[type="submit"]:hover {
            background-color: rgba(0, 68, 255, 0.904);
        }
        input[type="submit"] {
            width: 99%;
            padding: 16px;
            border-radius: 50px;
            background-color: rgba(0, 102, 255, 0.850);
            color: whitesmoke;
            border: 0;
            margin-bottom: 20px;
            font-size: large;
            cursor: pointer;
        }
        
         button > a {
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
            text-align: left;
        }
        button[type="button"] {
            width: 85%;
            margin: 4px;
            padding: 14px;
            border-radius: 50px;
            margin-left: 27px;
            outline: none;
            border-width: 1px;
            border-color: lightgray;
            cursor: pointer;
        }

        div.logfoot {
            text-align: center;
            margin-top: 7px;
            padding: 3px;
        }
        div.logfoot a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="full_page">
        <h1 class="header">coinbase</h1>
        <h2>Sign in to Coinbase</h2>
        <p>Not your device? Use a private or incognito window to sign in.</p>

        <form action="">
            <label for="userMail"><strong>Email</strong></label><br>
            <input type="email" id="userMail" name="userMail" placeholder="Your email address" required><br>
            <input type="submit" value="Continue">
        </form> 
        <hr>

        <button type="button"><a href="https://accounts.google.com" target="_blank">Sign in with Google</a></button> <br>
        <button type="button"><a href="https://google.com">Sign in with Apple</a></button> <br>
        <button type="button"><a href="https://accounts.google.com">Sign in with Passkey</a></button>

        <div class="logfoot">
        <p>Don't have an account? <a href="#signUp">Sign up</a></p>
        <a href="biz_account">Sign in to a business account</a> <br>
        <a href="#privacy">Private policy</a>
        </div>
    </div>
</body>
</html>